{
  "name": "monkey-ball-wgl2",
  "version": "1.0.0",
  "description": "Classic Monkey Ball made with WebGL2.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickSeroni/Monkey-Ball-WGL2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickSeroni/Monkey-Ball-WGL2/issues"
  },
  "homepage": "https://github.com/NickSeroni/Monkey-Ball-WGL2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "oimo": "^1.0.9",
    "path": "^0.12.7",
    "three": "^0.125.0"
  },
  "keywords": [],
  "devDependencies": {}
}
